[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/adeye/Documents/EPFL/MA2/Systems/Assignment/task1/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$7$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$countVertices$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$7$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$countVertices$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$matrixMultiply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$matrixMultiply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$matrixMultiply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$countVertices$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FourHops$$anonfun$matrixMultiply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/adeye/Documents/EPFL/MA2/Systems/Assignment/task1/target/scala-2.11/classes.bak[0m
